# dropwizardBasicRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/sgmarghade/dropwizard/: Server.java
src/main/java/com/sgmarghade/dropwizard/config/: ApplicationConfig.java
src/main/java/com/sgmarghade/dropwizard/health/: ApiHealthCheck.java
src/main/java/com/sgmarghade/dropwizard/models/: ApiModel.java
src/main/java/com/sgmarghade/dropwizard/resource/: ApiResource.java
src/main/resources/: config.yml
